# ATLAS_URI=mongodb+srv://nick:123@nickscluster.uzrbn0q.mongodb.net/
MONGO_URL=mongodb
MONGO_PORT=27017
DB_NAME=specialty_router_design
USERS_COLLECTION=users
QUESTION_HISTORY_COLLECTION=question-history
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=question_context_collection
EMBEDDING_MODEL=text-embedding-3-small
SEARCH_QUANTITY=10
MAJORITY_THRESHOLD=7
SCORE_THRESHOLD=0.9
